<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hans_pc.sobatpmi.Menu.LokasiPMIActivity"
    tools:showIn="@layout/activity_lokasi_pmi">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewLokasiPMI"
        android:layout_width="409dp"
        android:layout_height="686dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="@string/back" />

</LinearLayout>